# CGI_praktika2025_back

./: README.md  pom.xml
src/main/java/flightapp/: DataInitializer.java  Main.java
src/main/java/flightapp/config/: WebConfig.java
src/main/java/flightapp/controller/: FlightController.java  SeatController.java
src/main/java/flightapp/model/: Flight.java  Seat.java  SeatClass.java
src/main/java/flightapp/repository/: FlightRepository.java  SeatRepository.java
src/main/java/flightapp/request/: SeatReservationRequest.java
src/main/java/flightapp/service/: FlightService.java  SeatService.java
src/main/resources/: application.properties
